git commands

git staging = git add .
git commit = git commit -m "message"
git push = git push -u origin master

git ls-files | xargs wc -l

github username : Nikhil48
github password : nik7795453566

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCHgAkTGGWVbX2DEkyarYKeSqJep9cgP68",
    authDomain: "scm-project-1848d.firebaseapp.com",
    projectId: "scm-project-1848d",
    storageBucket: "scm-project-1848d.appspot.com",
    messagingSenderId: "970675374667",
    appId: "1:970675374667:web:e2627f3faa1e428b999bce",
    measurementId: "G-GH29VNCDH9"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCHgAkTGGWVbX2DEkyarYKeSqJep9cgP68",
  authDomain: "scm-project-1848d.firebaseapp.com",
  projectId: "scm-project-1848d",
  storageBucket: "scm-project-1848d.appspot.com",
  messagingSenderId: "970675374667",
  appId: "1:970675374667:web:e2627f3faa1e428b999bce",
  measurementId: "G-GH29VNCDH9"
};

Farmer 
0x4322EcbD8d43421a77Ec6F0AF0E6CA866e2A3CEd-nik    Nikh123@
0x4322EcbD8d43421a77Ec6F0AF0E6CA866e2A3CEd-bharath


Agro consultant
0x4322EcbD8d43421a77Ec6F0AF0E6CA866e2A3CEd-varun
0x4322EcbD8d43421a77Ec6F0AF0E6CA866e2A3CEd-abhi


Admin
0x743a264D199d1133c3D3Eac18B91BB8E568b09Ea-admin   Pass123@

Supplier
0x1112EcbD8d43421a77Ec6F0AF0E6CA866e2A3CEd-arun Nikh123@

Distributed
0xe7959B385c364FA3E5fc4116c74e6d3E861869ac Nikh123@