

.wrapper_login {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #3f3e3e;
}

.form-wrapper_login {
  width: 600px;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0px 10px 50px rgb(150, 148, 148);
  background-color: #141313;
}

.form_login {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.h1_login {
  text-align: center;
  width: 100%;
  color: rgb(241, 217, 217);
  font-weight: lighter;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

span {
  font-family: 'sans-serif';
  font-size: 1.5em;
  margin-bottom: 0.25em;
  color: rgb(243, 225, 225);
  margin-right : 30px;
  
}

.input_login {
  padding: 10px 10px;
  border-radius: 5px;
  outline: none;
  border: 2px solid #050505;
  background-color: #474747;
}

input::placeholder {
  font-size: 0.9em;
  font-weight: lighter;
  color: rgb(211, 204, 204);
}

input.error {
  border: 1px solid red;
}

.errorMessage_login {
  color: red;
  font-size: 0.75em;
  display: relative;
}

.firstName_login {
  margin-right: 1%;
}

.lastName_login {
  margin-left: 1%;
}

.firstName_login,
.lastName_login,
.email_login_login,
.contact_no_login,
.upload_doc_login,
.publickey_login,
.c_storage_login,
.address_login,
.specialisation_login,
.meansoft_login,
.qualification_login,
.collegename_login,
.password_login,
.l1_login {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.firstName_login,
.lastName_login {
  width: 49%;
}

.meansoft_login {
  width: 100%;
}
.email_login,
.contact_no_login {
  width: 49%;
}

.contact_no_login {
  margin-left: 1%;
}

.email_login {
  margin-right: 1%;
}

.qualification_login,
.collegename_login {
  width: 49%;
}
.qualification_login {
  margin-right: 1%;
}
.collegename_login {
  margin-left: 1%;
}

.c_storage_login {
  width: 100%;
}

.l2_login {
  margin-left: 5%;
}

.meansoftransport_login {
  margin-left: 5%;
}

.address_login {
  width: 100%;
}

.specialisation_login {
  width: 100%;
}

.upload_doc_login {
  width: 100%;
}

.publickey_login {
  width: 60%;
}
.format_login {
  margin-left: 1%;
}

.password_login {
  width: 60%;
}



.createAccount_login {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.createAccount_login button {
  background-color: #505250;
  color: #fff;
  border: 2px solid #fff;
  width: 100%;
  margin-top: 1em;
  padding: 8px 0px;
  font-size: 1em;
  font-weight: lighter;
  letter-spacing: 1px;
  margin-bottom: 0.25em;
  border-radius: 10px;
}

.createAccount_login button:hover {
  color: #519e8a;
  background-color: #fff;
  border: 2px solid #519e8a;
}

.createAccount_login small {
  color: #999;
  font-weight: lighter;
}

